.article_shortcut_wrap {
  width: 278px;
  height: 80vh;
  top: 60px;
  position: sticky;
  background-color: var(--spare-bg-color);
  .common_style {
    padding: 20px;
    font-size: 15px;
    background-color: var(--main-bg-color);
    .title {
      height: 30px;
      font-weight: bolder;
      border-bottom: 1px solid var(--border-line-color);
      i {
        margin-right: 7px;
      }
    }
  }
  .shortcut_recommendation,
  .shortcut_collection {
    margin-bottom: 10px;
    .common_style();
    .item {
      height: 35px;
      cursor: pointer;
      line-height: 35px;
      border-bottom: 1px solid var(--border-line-color);
      i {
        color: #f26d5f;
        font-size: 15px;
        font-weight: bold;
        margin-right: 7px;
      }
      span {
        width: 210px;
        font-size: 12px;
        display: inline-block;
        line-height: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:nth-of-type(n + 5) {
        i {
          color: #ff8200;
        }
      }
    }
  }
}