.publish_wrap {
  margin-top: 10px;
  display: flex;
  height: calc(100vh - 70px);
  .draft_bar {
    width: 240px;
    padding: 15px 10px;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    .draft_top {
      height: 18px;
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
      h3 {
        width: 65px;
        font-weight: bold;
        text-align: center;
        line-height: 18px;
        border-left: 3px solid #05a6f0;
        box-sizing: border-box;
      }
      .operate {
        width: 80px;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        justify-content: space-between;
        &:hover {
          color: #05a6f0;
        }
        i {}
        span {
        }
      }
    }
    .draft_list {
      min-height: 110px;
      .draft_item {
        width: 220px;
        height: 55px;
        border-top: 1px solid var(--border-line-color);
        h3 {
          font-weight: bold;
          font-size: 14px;
          cursor: pointer;
          margin: 10px 0;
          &:hover {
            color: #05a6f0;
          }
        }
        .item_bottom {
          display: flex;
          color: var(--sub-font-color);
          align-items: center;
          font-size: 12px;
          .item_time {
            margin-right: 5px;
          }
          i {
            cursor: pointer;
          }
        }
      }
    }
  }
  .markdown_editor {
    flex: 1;
    height: 100%;
    overflow: hidden;
    margin-left: 10px;
    .editor_top {
      height: 43px;
      display: flex;
      padding: 0 14px;
      position: relative;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      background-color: var(--main-bg-color);
      > input {
        width: 50%;
        height: 18px;
        color: inherit;
        font-weight: bold;
        font-size: 20px;
        background-color: inherit;
      }
      .publish_button {
        width: 80px;
        height: 30px;
        color: #fff;
        cursor: pointer;
        font-size: 13px;
        border-radius: 3px;
        text-align: center;
        line-height: 30px;
        background: linear-gradient(135deg,#0084ff,#3fe6fe);
      }
      .disable {
        cursor: not-allowed;
        background: #a0cfff none;
      }
    }
  }
}