@import url('@/global.module.less');

input {
  color: var(--font-color);
}

.login_wrap {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .5);
  .login_box {
    width: 380px;
    min-height: 385px;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    .switch_modal {
      width: 100%;
      border-bottom: 1px solid var(--border-line-color);
      box-sizing: border-box;
      .switch_item {
        height: 40px;
        line-height: 40px;
        float: left;
        cursor: pointer;
        margin-right: 40px;
        box-sizing: border-box;
        &.active {
          color: #05a6f0;
          border-bottom: 2px solid #409eff;
        }
      }
      i {
        float: right;
        color: var(--sub-font-color);
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
          color: #05a6f0;
          transform: rotate(180deg);
        }
      }
    }
    .modal {
      width: 100%;
      font-size: 13px;
      text-align: center;
      padding: 35px 20px 0 20px;
      box-sizing: border-box;
      .login_input {
        position: relative;
        input {
          width: 100%;
          height: 35px;
          padding: 0 30px;
          box-sizing: border-box;
          border-radius: 4px;
          background-color: var(--input-bg-color);
          .common_input_border();
        }
        i {
          position: absolute;
          top: 10px;
          left: 10px;
        }
        .error_tip {
          color: #f56c6c;
          font-size: 12px;
          height: 22px;
          text-align: left;
          line-height: 22px;
        }
      }
      .verify_code {
        text-align: left;
        input {
          width: 205px;
          height: 35px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        button {
          width: 95px;
          line-height: 35px;
          background-color: #ebebeb;
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      & > button {
        width: 100%;
        text-align: center;
        line-height: 38px;
        cursor: pointer;
        color: #fff;
        margin-top: 5px;
        border-radius: 4px;
        background: var(--common-linear-bg);
      }
    }
  }
}