@media (max-width: 1200px) {
  .share_wrap {
    transform: translateX(-200px);
  }
}
@media (max-width: 900px) {
  .share_wrap {
    display: none!important;
  }
}
.share_wrap {
  top: 160px;
  width: 42px;
  height: 280px;
  display: flex;
  margin-top: 88px;
  position: sticky;
  text-align: center;
  transition: all .5s;
  flex-direction: column;
  color: var(--sub-font-color);
  justify-content: space-between;
  .collected i {
    color: #409eff;
  }
  .share_item {
    width: 42px;
    height: 42px;
    position: relative;
    cursor: pointer;
    line-height: 42px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    i {
      font-size: 20px;
    }
    span {
      top: 0;
      right: -20px;
      width: 30px;
      font-size: 12px;
      color: var(--main-bg-color);
      line-height: 19px;
      position: absolute;
      border-radius: 19px;
      background-color: #c2c8d1;
    }
  }
  span {
    font-size: 13px;
  }
  .comment {

  }
  .zone:hover > i {
    color: rgb(254,206,0);
  }
  .weibo:hover > i {
    color: rgb(213,44,43);
  }
}