.comment_list_wrap {
  width: 100%;
  height: 100%;
  font-size: 13px;
  box-sizing: border-box;
  background-color: var(--spare-bg-color);
  .comment_container {
    padding: 37px 20px;
    background-color: var(--main-bg-color);
  }
}