.biying_wrap {
  margin-top: 10px;
  .biying_top {
    height: 490px;
    overflow: hidden;
    background-image: linear-gradient(#000,#181818);
    .top_container {
      max-width: 1200px;
      margin: 25px auto;
      display: flex;
      .top_item {
        height: 442px;
        border-radius: 8px;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        &:hover img {
          transform: scale(1.1);
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all .5s;
        }
      }
      .today {
        .top_item();
        flex: 2;
        margin-right: 15px;
      }
      .yesterday {
        .top_item();
        flex: 1;
        height: 442px;
        border-radius: 8px;
      }
    }
  }
  .biying_pics {
    padding: 25px 0;
    .pic_container {
      max-width: 1200px;
      margin: 0 auto;
      .pic_item {
        float: left;
        width: 25%;
        padding: 0 6px 0 6px;
        box-sizing: border-box;
        a {
          height: 240px;
          display: block;
          margin-bottom: 10px;
          &:hover img {
            transform: scale(1.05);
          }
          .item_top {
            width: 100%;
            height: 160px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              transition: all .5s;
              object-fit: cover;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
            }
          }
          .item_bottom {
            height: 80px;
            padding: 10px;
            font-size: 14px;
            box-sizing: border-box;
            background-color: var(--main-bg-color);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            p {
              width: 100%;
              line-height: 25px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .publish_time {
              margin-top: 5px;
              font-size: 13px;
              color: var(--sub-font-color);
              i {
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
  }
}