.img_wrap {
  .common_img_style {
    width: 90px;
    height: 90px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
  }
  .img_item {
    .common_img_style();
    background-color: red;
  }
  .add_img {
    .common_img_style();
    margin-right: 0;
    cursor: pointer;
    text-align: center;
    line-height:90px;
    box-sizing: border-box;
    border: 1px dashed var(--sub-font-color);
    i {
      font-size: 28px;
    }
  }
}