.article_detail_wrap {
  display: flex;
  padding-bottom: 110px;
  .article_detail {
    width: 850px;
    margin: 0 12px 0 25px;
    .common_style {
      margin-top: 12px;
      padding: 20px 22px;
      background-color: var(--main-bg-color);
    }
    .article_info {
      .common_style();
      margin-top: 0;
      .article_title {
        margin-top: 14px;
        font-size: 28px;
        font-weight: bold;
        line-height: 30px;
      }
      .article_info_bottom {
        height: 30px;
        margin-top: 19px;
        font-size: 12px;
        color: var(--sub-font-color);
        .article_data {
          float: left;
          width: 240px;
          display: flex;
          .author {
            width: 98px;
            display: flex;
            align-items: center;
            img {
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
            span {
              width: 65px;
              font-size: 13px;
              text-align: center;
            }
          }
          .detail_info {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .info_item {

            }
          }
        }
        .publish_time {
          float: right;
          line-height: 30px;
        }
      }
    }
    .article_content {
      .common_style();
      line-height: 25px;
    }
    .article_publish_comment {

    }
    .article_comments {
      min-height: 127px;
      margin-top: 12px;
      background-color: var(--main-bg-color);
    }
  }
}