.publish_option {
  width: 445px;
  z-index: 9999;
  position: absolute;
  min-height: 320px;
  padding: 13px 14px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #ebeef5;
  background-color: var(--main-bg-color);
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  .category {
    .category_title {
      height: 47px;
      line-height: 47px;
    }
    .category_list {
      font-size: 12px;
      display: flex;
      .category_item {
        padding: 7px 10px;
        color: var(--sub-font-color);
        margin-right: 5px;
        border-radius: 3px;
        border: 1px solid #d3d4d6;
      }
    }
  }
  .label {
    margin-bottom: 20px;
    .label_title {
      height: 47px;
      line-height: 47px;
    }
    .label_list {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
      .label_item {}
    }
  }
  .type {
    height: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    label {
      margin: 0 8px;
    }
  }
  .link {
    input {
      width: 100%;
      height: 32px;
      font-size: 13px;
      border-radius: 3px;
      padding-left: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      background-color: var(--input-bg-color);
    }
  }
  .confirm_button {
    width: 130px;
    height: 35px;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    text-align: center;
    border-radius: 3px;
    background: linear-gradient(135deg,#0084ff,#3fe6fe);
  }
}