@import '@/global.module.less';
.textarea_wrap {
  position: relative;
  padding-bottom: 20px;
  textarea {
    width: 100%;
    min-height: 90px;
    outline: none;
    resize: none;
    padding: 10px;
    font-size: 13px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--input-bg-color);
    .common_input_border();
  }
  span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: rgba(var(--alpha-color), .2);
  }
}