.home_button {
    background-color: #0084ff;
    color: #fff;
    border: 1px solid #0084ff;
    border-radius: 3px;
    line-height: 32px;
    padding: 0 16px;
}
.button {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 0;
    text-align: center;
    color: #0084ff;
}
.error_page {
    overflow: hidden;
    height: calc(100vh - 140px);
}
.error_page_container {
    display: flex;
    justify-content: center;
    margin-top: 28vh;
}
@media (max-width: 690px) {
    .error_page_container {
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 60px;
    }
}
.error_page_title,
.error_page_subtitle {
    /* cc(GBK04A) */
    color: #646464;
    line-height: 1.4;
}
html[data-theme="dark"] .error_page_title,
html[data-theme="dark"] .error_page_subtitle {
    color: #999;
}
.error_page_title {
    font-size: 40px;
    /* @mixin bold; */
    font-synthesis: style;
    font-weight: 600;
}
html[data-ios] .error_page_title {
    font-weight: 500;
}
html[data-android] .error_page_title {
    font-weight: 700;
}
@media (max-width: 690px) {
    .error_page_title {
        font-size: 30px;
    }
}
.error_page_subtitle {
    font-size: 18px;
    margin-top: 10px;
}
.error_page_text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 384px;
}
@media (max-width: 690px) {
    .error_page_text {
        align-items: center;
        min-width: auto;
    }
}
.error_page_primary_button {
    margin-top: 20px;
}
.error_page_other_button_container {
    align-items: center;
    /* cc(GBL01A) */
    color: #0084ff;
    display: flex;
    font-size: 14px;
    margin-top: 20px;
    /* @mixin bold; */
    font-synthesis: style;
    font-weight: 600;
}
html[data-theme="dark"] .error_page_other_button_container {
    color: #3a76d0;
}
html[data-ios] .error_page_other_button_container {
    font-weight: 500;
}
html[data-android] .error_page_other_button_container {
    font-weight: 700;
}
.error_page_other_button {
    align-items: center;
    display: flex;
    margin-left: 0.5em;
    /* @mixin bold; */
    font-synthesis: style;
    font-weight: 600;
}
html[data-ios] .error_page_other_button {
    font-weight: 500;
}
html[data-android] .error_page_other_button {
    font-weight: 700;
}
.error_page_error_image_container {
    align-items: center;
    display: flex;
    height: 250px;
    justify-content: center;
    margin-left: 20px;
    width: 250px;
}
@media (max-width: 690px) {
    .error_page_error_image_container {
        margin-left: 0;
    }
}