@import url('@/global.module.less');
.setting_wrap {
  display: flex;
  justify-content: space-around;
  height: calc(100vh - 60px);
  .setting_menu {
    width: 190px;
    padding: 15px 5px;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    .menu_title {
      > h2 {
        font-size: 24px;
        padding-bottom: 10px;
        padding-left: 20px;
        border-bottom: 1px solid var(--border-line-color);
      }
    }
    .menu_items {
      margin-top: 10px;
      .menu_item {
        cursor: pointer;
        font-size: 14px;
        line-height: 40px;
        border-radius: 5px;
        i {
          font-size: 18px;
          margin: 0 15px;
        }
        &:hover {
          background-color: var(--hover-color);
        }
      }
    }
  }
  .setting_content {
    flex: 1;
    font-size: 14px;
    margin: 0 8px;
    box-sizing: border-box;
    padding: 50px 20px;
    background-color: var(--main-bg-color);
    .setting_box {
      width: 400px;
      height: 100%;
      .setting_item {
        margin-bottom: 18px;
        .left_label {
          width: 80px;
          height: 32px;
          float: left;
          padding-right: 12px;
          line-height: 32px;
          text-align: right;
        }
        .right_content {
          position: relative;
          margin-left: 80px;
          .avatar {
            width: 90px;
            height: 90px;
            cursor: pointer;
            &:hover > .mask {
              opacity: 1;
            }
            img {
              width: 90px;
              height: 90px;
              cursor: pointer;
              border-radius: 50%;
            }
            i {
              position: absolute;
              top: 50%;
              left: 50%;
              font-size: 24px;
              color: #fff;
              transform: translate(-50%, -50%);
            }
            .mask {
              top: 0;
              width: 90px;
              border-radius: 50%;
              height: 90px;
              position: absolute;
              transition: all .3s;
              opacity: 0;
              background-color: rgba(0,0,0,.3);
            }
          }
        }
      }
      .submit_button {
        .common_button_style();
        width: 320px;
        height: 34px;
        margin-left: 80px;
        font-size: 14px;
      }
    }
  }
}