@import url('@/global.module.less');
.account_setting_wrap {
  width: 400px;
  height: 100%;
  .account_title {
    color: #000;
    font-weight: bold;
    font-size: 16px;
    padding: 20px 0;
    text-align: center;
  }
  .setting_item {
    margin-bottom: 18px;
  }
  .submit_button {
    .common_button_style();
    width: 320px;
    height: 34px;
    font-size: 14px;
    margin: 0 auto;
  }
}