.markdown_navbar_container {
  position: fixed;
  left: 20px;
  top: 100px;
  background-color: var(--main-bg-color);
  border-radius: 5px;
  border: 1px solid #eee;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  transform: translate(0, 0);
  transition: transform 500ms ease;
  &.hide {
    transform: translate(calc(-20px - 100%), 0);
  }
  &.right {
    left: auto;
    top: 150px;
    right: 0;
    &.hide {
      transform: translate(calc(100%), 0);
    }
    & > .toggle_btn {
      transform: translate(calc(-20px - 100%), 0)!important;
    }
  }
  .toggle_btn {
    position: absolute;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--font-color);
    font-size: 14px;
    line-height: 40px;
    padding: 0 11px;
    border-radius: 5px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    transform: translate(calc(110px + 100%), 0);
    transition: color 300ms ease, background-color 300ms ease;
    &:active {
      background-color: var(--input-border-color);
      color: #fff;
    }
  }
  .markdown_navbar {
    width: 14.3vw!important;
    max-height: 70vh;
    min-height: 20vh;
    overflow-y: scroll;
  }
  .markdown_navbar > * {
    color: inherit!important;
  }
}

:global(.title-anchor) {
  font-size: 12px!important;
  max-width: 15vw!important;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
