@import url('@/global.module.less');
.setting_box {
  width: 400px;
  height: 100%;
  .setting_item {
    margin-bottom: 18px;
    display: flex;
    .left_label {
      width: 80px;
      height: 32px;
      float: left;
      padding-right: 12px;
      line-height: 32px;
      text-align: right;
    }
    .right_content {
      flex: 1;
      position: relative;
      .avatar {
        width: 100%;
        height: 90px;
        cursor: pointer;
        &:hover > .mask {
          opacity: 1;
        }
        img {
          position: absolute;
          top: 0;
          left: 10px;
          width: 90px;
          height: 90px;
          cursor: pointer;
          border-radius: 50%;
        }
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 24px;
          color: #fff;
          transform: translate(-50%, -50%);
        }
        .mask {
          top: 0;
          left: 10px;
          width: 90px;
          border-radius: 50%;
          height: 90px;
          position: absolute;
          transition: all .3s;
          opacity: 0;
          background-color: rgba(0,0,0,.3);
        }
      }
    }
  }
  .submit_button {
    .common_button_style();
    width: 320px;
    height: 34px;
    margin-left: 80px;
    font-size: 14px;
  }
}