:global(.rc-md-navigation) {
  background-color: inherit!important;
}
:global(.section-container) {
  color: inherit!important;
  background-color: inherit!important;
}
:global(.custom-html-style) {
  color: inherit!important;
}
