.common_style {
  margin-top: 12px;
  padding: 20px 22px;
  background-color: var(--main-bg-color);
}
.article_publish_comment {
  min-height: 155px;
  .common_style();
  display: flex;
  justify-content: space-between;
  .avatar {
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .comment_part {
    max-width: 750px;
    .username {
      font-weight: bolder;
      font-size: 13px;
      line-height: 23px;
      margin-bottom: 4px;
    }
    .comment_textarea {
      textarea {
        width: 750px;
        height: 90px;
        outline: none;
        resize: none;
        padding: 10px;
        font-size: 13px;
        border-radius: 4px;
        border: 1px solid transparent;
        box-sizing: border-box;
        background-color: var(--input-bg-color);
        &:hover,
        &:focus {
          border: 1px solid var(--input-border-color);
        }
      }
    }
    .comment_insert {
      margin-top: 4px;
      font-size: 12px;
      position: relative;
      color: var(--sub-font-color);
      .insert_item {
        float: left;
        height: 20px;
        display: flex;
        cursor: pointer;
        align-items: center;
        i {
          margin-right: 5px;
        }
        span:nth-of-type(1) {
          margin-right: 20px;
        }
        .emoji_picker {
          position: absolute;
          top: 25px;
        }
      }
      .publish_button {
        width: 80px;
        height: 30px;
        float: right;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
      }
    }
    .comment_img {

    }
  }
}