.message_board_wrap {
  display: flex;
  .message_board_left {
    flex: 1;
    height: 100vh;
    margin-right: 12px;
    .message_left_item {
      margin-bottom: 20px;
      background-color: var(--main-bg-color);
    }
    .message_description {
      height: 100px;
      font-size: 14px;
      line-height: 28px;
      padding: 25px 15px;
      box-sizing: border-box;
      color: var(--sub-font-color);
      .message_left_item();
    }
    .message_publish {
      .message_left_item();
    }
    .message_comment {
      .message_left_item();
    }
  }
}