@import '@/global.module.less';

.header {
  top: 0;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 10;
  padding-top: .5px;
  box-shadow: 0px -4px 8px black;
  background-color: var(--main-bg-color);
  .header_wrap {
    max-width: 1200px;
    height: 32px;
    margin: 14px auto;
    display: flex;
    font-size: 14px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    .left_side {
      max-width: 420px;
      margin-left: 10px;
      line-height: 32px;
      margin-right: 30px;
      .logo {
        float: left;
        .logo_icon {
          font-size: 25px;
          color: #05a6f0;
        }
      }
      .left_side_item {
        float: left;
        color: var(--font-color);
        margin: 0 25px;
        font-size: 14px;
      }
    }
    .right_side {
      width: 617px;
      height: 32px;
      display: flex;
      justify-content: space-between;
      .search_input {
        flex: 1;
        height: 32px;
        font-size: 13px;
        position: relative;
        i {
          left: 12px;
          top: 10px;
          font-size: inherit;
          position: absolute;
          transition: all 1s;
        }
        input {
          width: 280px;
          height: 100%;
          font-size: inherit;
          color: #939393;
          padding-left: 30px;
          outline: none;
          box-sizing: border-box;
          border-radius: 16px;
          background-color: var(--input-bg-color);
          .common_input_border();
        }
      }
      .setting_panel {
        min-width: 95px;
        .setting_button {
          width: 32px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          border-radius: 50%;
        }
        .switch_theme {
          float: left;
          margin: 0 10px;
          background-color: var(--input-bg-color);
          i {
            transition: all 1s;
          }
        }
        .publish_article {
          float: left;
          color: white;
          margin: 0 20px 0 10px;
          background-color: #05a6f0;
        }
        .login {
          line-height: 32px;
          float: left;
          cursor: pointer;
          color: #05a6f0;
        }
        .user_avatar {
          float: left;
          max-width: 128px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          img {
            margin-right: 10px;
          }
          .username {
            width: 86px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .drop_down_setting {
      top: 40px;
      right: 0px;
      width: 175px;
      height: 115px;
      z-index: 99;
      padding: 12px 14px;
      border-radius: 5px;
      position: absolute;
      box-sizing: border-box;
      border: 1px solid var(--border-line-color);
      background-color: var(--main-bg-color);
      box-shadow: 0 0 15px rgb(0 0 0 / 20%);
      .arrow_top {
        //left: 50%;
        top: -12px;
        width: 80%;
        text-align: center;
        color: #d5d5d5;
        position: absolute;
        //transform: translateX(-50%);
        i {
        }
      }
      .setting_item {
        height: 33.3%;
        display: flex;
        align-items: center;
        &:hover {
          color: #05a6f0;
        }
      }
    }
    @media (max-width: 1075px) {
      .left_side_item,
      .publish_article,
      .username {
        display: none;
      }
      .right_side {
        width: auto;
        .search_input {
          input {
            width: 220px;
          }
        }
      }
    }
  }
}