.category_wrap {
  top: 60px;
  width: 170px;
  height: calc(100vh - 70px);
  position: sticky;
  padding: 0 7px;
  box-sizing: border-box;
  background-color: var(--main-bg-color);
  .category_top {
    height: 55px;
    font-size: 24px;
    font-weight: 400;
    padding: 19px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border-line-color);
  }
  .list {
    padding-top: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border-line-color);
    &:nth-last-of-type {
      border-bottom: none;
    }
    .item {
      height: 38px;
      cursor: pointer;
      line-height: 40px;
      padding: 0 20px;
      border-radius: 6px;
      box-sizing: border-box;
      &:hover {
        background-color: var(--hover-color);
      }
      i {
        font-size: 18px;
        margin-right: 18px;
      }
    }
  }
}