.empty_wrap {
  min-width: 220px;
  max-width: 100%;
  min-height: 115px;
  display: flex;
  color: #999999;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  .empty_tip {
    width: 55px;
    height: 60px;
    text-align: center;
    div {
      font-size: 13px;
      margin-top: 13px;
    }
    i {
      font-size: 30px;
    }
  }
}