@import '@/global.module.less';
.input_wrap {
  flex: 1;
  height: 32px;
  font-size: 13px;
  position: relative;
  &.no_icon {
    input {
      padding-left: 10px;
    }
  }
  i {
    left: 12px;
    top: 10px;
    font-size: inherit;
    position: absolute;
    transition: all 1s;
  }
  input {
    width: 100%;
    height: 100%;
    font-size: inherit;
    color: #939393;
    padding-left: 30px;
    outline: none;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: var(--input-bg-color);
    .common_input_border();
  }
}