.top {
  width: 42px;
  height: 42px;
  bottom: 40px;
  right: 40px;
  position: fixed;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  transition: all 1s;
  background-color: white;
  box-shadow: 0 0 7px rgb(0 0 0 / 30%);
  i {
    font-size: 20px;
    font-weight: bolder;
    color: #409eff;
  }
}