.load_more_wrap {
  width: 100%;
  height: 40px;
  font-size: 14px;
  margin-top: 30px;
  position: relative;
  text-align: center;
  button {
    width: 300px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background-color: var(--main-bg-color);
    &:hover {
      color: #05a6f0;
    }
  }
  .touch_down {
    span {
      top: 50%;
      left: 50%;
      color: var(--sub-font-color);
      padding: 0 20px;
      z-index: 10;
      position: absolute;
      transform: translate(-50%, -50%);
      background-color: var(--spare-bg-color);
    }
    .line {
      height: 1px;
      width: 100%;
      top: 50%;
      left: 50%;
      z-index: 9;
      position: absolute;
      border-top: .5px solid var(--font-color);
      transform: translate(-50%, -50%);
    }
  }
}