.common_input_border {
  border: 1px solid transparent;
  transition: all 0.3s;
  &:focus{
    border: 1px solid var(--input-border-color);
  }
  &:hover{
    border: 1px solid var(--input-border-color);;
  }
}